SIT.Launcher/MainWindow.xaml

<mah:MetroWindow x:Class="SIT.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SIT.Launcher"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Stay In Tarkov Launcher" 
        MinHeight="470" 
        Height="470" 
        MinWidth="800" 
        Width="800"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
       WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundImage}"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type mah:MetroTabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mah:MetroTabItem}">
                        <Border Name="Border">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                               
                                        Margin="10,10"
                                              />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#000000AA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#00000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
       
        <local:LoadingDialog x:Name="loadingDialog" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="999">

        </local:LoadingDialog>
        <mah:MetroAnimatedTabControl Grid.Row="0" Grid.RowSpan="1" Margin="5" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
            Background="Transparent" Grid.ColumnSpan="3"  TabStripPlacement="Left"   >
            <mah:MetroTabItem Selector.IsSelected="True" Visibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                <mah:MetroTabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border BorderThickness="1" BorderBrush="#333333">
                            <Image Source="{Binding SITIcon}" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                        </Border>
                        <Label Content="EFT" FontSize="16"></Label>
                    </StackPanel>
                </mah:MetroTabItem.Header>
                
                <Grid x:Name="gridPlay" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding SITIcon}" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition MaxHeight="150" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="275" Width="275"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                  



                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.Resources >
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <mah:MetroHeader Content="Server" Foreground="White" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Config.ServerInstance.ServerAddress}" HorizontalAlignment="Stretch"></TextBox>
                                    <!--<Button Grid.Column="1" x:Name="btnStartServer" Click="btnStartServer_Click">Start Server</Button>-->
                                </Grid>
                                <mah:MetroHeader  Content="Username" Foreground="White" />
                                <TextBox Text="{Binding Config.Username}"></TextBox>
                                <mah:MetroHeader Content="Password" Foreground="White" />
                                <PasswordBox x:Name="txtPassword"></PasswordBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    

                    
                    <Border Grid.Row="2">
                        <Border Background="#EE333333"  BorderThickness="1" BorderBrush="#999999" Padding="5">
                            <StackPanel>
                                <TextBlock Text="Stay in Tarkov - Powered by SPT-AKI Server" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Config.InstallLocationEFT}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnSwitchEFTFolder" FontSize="10">Switch Folder</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Game Version: "></TextBlock>
                                    <TextBlock Text="{Binding EFTGameVersion}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SIT Version: "></TextBlock>
                                    <TextBlock Text="{Binding EFTSITVersion}"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <Border Background="#EE333333"  BorderThickness="1" BorderBrush="#999999" Padding="5">
                            <StackPanel>
                                <Button x:Name="btnLaunchGame" Click="btnLaunchGame_Click" Visibility="{Binding EFTInstalledVisibility}" >
                                    <TextBlock Text="{Binding LaunchButtonText, Mode=TwoWay}" />
                                </Button>
                                <Button x:Name="btnInstallGameCopy" Click="btnInstallGameCopy_Click" Visibility="{Binding EFTNotInstalledVisibility}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding SITIcon}" Stretch="None" />
                                    </Button.Background>
                                    <TextBlock Text="Install" />
                                </Button>
                                <Border Padding="0,1,0,1">
                                    <ComboBox ItemsSource="{Binding SITReleases}" SelectedItem="{Binding SelectedSITRelease}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallSIT}">
                                    <TextBlock Text="{DynamicResource textAutoInstallSIT}"></TextBlock>
                                </CheckBox>
                            </StackPanel>
                        </Border>
                    </Border>
                    


                </Grid>

            </mah:MetroTabItem>
            <mah:MetroTabItem Selector.IsSelected="True" Visibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                <mah:MetroTabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="#333333">
                                <Image Source="{Binding ArenaIcon}" Width="32" Height="30"></Image>
                            </Border>
                            <Label Content="Arena" FontSize="16"></Label>
                        </StackPanel>
                </mah:MetroTabItem.Header>

                <Grid x:Name="gridPlayArena" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ArenaIcon}" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150"></RowDefinition>
                        <RowDefinition Height="20" ></RowDefinition>
                        <RowDefinition MaxHeight="90" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>




                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.Resources >
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <mah:MetroHeader Content="Server" Foreground="White" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Config.ServerInstance.ServerAddress}" HorizontalAlignment="Stretch"></TextBox>
                                    <!--<Button Grid.Column="1" x:Name="btnStartServer" Click="btnStartServer_Click">Start Server</Button>-->
                                </Grid>
                                <mah:MetroHeader  Content="Username" Foreground="White" />
                                <TextBox Text="{Binding Config.Username}"></TextBox>
                                <mah:MetroHeader Content="Password" Foreground="White" />
                                <PasswordBox></PasswordBox>
                            </StackPanel>
                        </Grid>
                    </Border>



                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Button x:Name="btnLaunchArena" Click="btnLaunchArena_Click" Content="{Binding LaunchButtonText, Mode=TwoWay}"></Button>
                        <Border Padding="0,1,0,1">
                            <ComboBox ItemsSource="{Binding ArenaReleases}" SelectedItem="{Binding SelectedArenaRelease}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <CheckBox IsChecked="{Binding Config.AutomaticallyInstallArena}">
                            <TextBlock Text="Auto Install Arena Plugin"></TextBlock>
                        </CheckBox>
                    </StackPanel>
                </Grid>

            </mah:MetroTabItem>
            <mah:MetroTabItem VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                <mah:MetroTabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="Toolbox" VerticalAlignment="Center" FontSize="16" />
                        <Label Content="Tools" FontSize="16"></Label>
                    </StackPanel>
                </mah:MetroTabItem.Header>
                <Grid x:Name="gridTools" >
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                        <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Deobfuscate and Remap Assembly" x:Name="btnDeobfuscate" Click="btnDeobfuscate_Click" Grid.Row="0"></Button>
                    <Button Content="Only Deobfuscate Assembly" x:Name="btnDeobfuscateOnly" Click="btnDeobfuscateOnly_Click" Grid.Row="0" Grid.Column="1"></Button>
                    <Label Content="Log" Grid.Row="1"></Label>
                    <TextBox x:Name="txtDeobfuscateLog" Grid.ColumnSpan="2" IsReadOnly="True" MaxLines="9999" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"></TextBox>
                </Grid>

            </mah:MetroTabItem>
            <mah:MetroTabItem VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                <mah:MetroTabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="SettingsBox" VerticalAlignment="Center" />
                        <Label Content="Options"></Label>
                    </StackPanel>
                </mah:MetroTabItem.Header>
                <Grid x:Name="gridSettings" >
                    <TabControl Background="Transparent">
                        <mah:MetroTabItem Header="Settings">
                            <StackPanel Margin="5" HorizontalAlignment="Left">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type mah:MetroHeader}">
                                        <Setter Property="Margin" Value="5,5,0,5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <mah:MetroHeader Content="{DynamicResource textAutoInstallSIT}" Foreground="White" />
                                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallSIT}"></CheckBox>
                                <mah:MetroHeader Content="Force Install Latest SIT" ToolTip="This will install a Pre-Release of SIT, if available" Foreground="White" />
                                <CheckBox IsChecked="{Binding Config.ForceInstallLatestSIT}"></CheckBox>
                                <mah:MetroHeader Content="Install Aki Reflection Binaries" ToolTip="Installs Aki.Common and Aki.Reflection to Managed folder. Does not provide all client mods support!"  Foreground="White" />
                                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallAkiSupport}"></CheckBox>
                                <mah:MetroHeader Content="Discord Integration" Foreground="White" />
                                <CheckBox IsChecked="{Binding Config.SendInfoToDiscord}"></CheckBox>
                                <mah:MetroHeader Content="Close Launcher after Game Launch" Foreground="White" />
                                <CheckBox IsChecked="{Binding Config.CloseLauncherAfterLaunch}"></CheckBox>
                                <mah:MetroHeader Content="Auto check for Official Updates" Foreground="White" />
                                <CheckBox IsChecked="{Binding Config.AutoCheckForOfficialUpdates}"></CheckBox>
                                <Button x:Name="btnCheckForOfficialUpdate" Click="btnCheckForOfficialUpdate_Click">Check for Official Update</Button>
                            </StackPanel>
                        </mah:MetroTabItem>
                    </TabControl>

                </Grid>

            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
            <Grid Grid.Row="0" Opacity="0.9" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid> 
</mah:MetroWindow>
